[Application Options]

lnddir=/data/lnd_btc

listen=172.20.1.31:9735
rpclisten=172.20.1.31:10009
restlisten=172.20.1.31:8080

externalip=172.20.1.31:9735


[Bitcoin]
bitcoin.active=1
bitcoin.mainnet=1
bitcoin.node=bitcoind


[Bitcoind]
bitcoind.rpchost=172.20.1.30
bitcoind.rpcuser=bitcoin
bitcoind.rpcpass=monerobox
bitcoind.zmqpubrawblock=tcp://172.20.1.30:9320
bitcoind.zmqpubrawtx=tcp://172.20.1.30:9321


[tor]
; tor.socks=9050
; tor.dns=nodes.lightning.directory
; tor.streamisolation=1
