[Application Options]

lnddir=/data/lnd_ltc

;listen=0.0.0.0:9735
rpclisten=172.20.1.21:10009
restlisten=172.20.1.21:8080

externalip=172.20.1.21


[Litecoin]
litecoin.active=1
litecoin.mainnet=1
litecoin.node=litecoind


[Litecoind]
litecoind.rpchost=172.20.1.20
litecoind.rpcuser=litecoin
litecoind.rpcpass=monerobox
litecoind.zmqpubrawblock=tcp://172.20.1.20:9320
litecoind.zmqpubrawtx=tcp://172.20.1.20:9321


[tor]
; tor.socks=9050
; tor.dns=nodes.lightning.directory
; tor.streamisolation=1
