# Configuration for monerod
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'monerod --help' for all available options.

data-dir=/data/monero
log-file=/data/monero/bitmonero.log
log-level=*:WARNING,net:FATAL,net.http:FATAL,net.p2p:FATAL,net.cn:FATAL,global:INFO,verify:FATAL,stacktrace:INFO,logging:INFO,msgwriter:INFO

rpc-bind-ip=0.0.0.0
rpc-login=monero:monerobox
rpc-restricted-bind-port=18083
confirm-external-bind=1

max-concurrency=3
out-peers=16

