[Authentication]
macaroonPath=/data/lnd_ltc/data/chain/litecoin/mainnet
nodeAuthType=CUSTOM
lndConfigPath=/settings/lnd_ltc.conf
rtlPass=monerobox

[Settings]
flgSidenavOpened=true
flgSidenavPinned=true
menu=Vertical
menuType=Regular
theme=dark-blue
satsToBTC=false
bitcoindConfigPath=/settings/litecoind.conf
enableLogging=true
port=4000
lndServerUrl=https://172.20.1.21:8080/v1 

[SSO]
rtlSSO=0
;Required if 'rtlSSO=0'
;Full path of the cookie file including the file name
;The application url needs to pass the value from this cookie file as query param 'access-key'
;for the SSO authentication to work
;rtlCookiePath=<>
logoutRedirectLink=/login
