[Authentication]
macaroonPath=/data/lnd_btc/data/chain/bitcoin/mainnet
nodeAuthType=CUSTOM
lndConfigPath=/settings/lnd_btc.conf
rtlPass=monerobox

[Settings]
flgSidenavOpened=true
flgSidenavPinned=true
menu=Vertical
menuType=Regular
theme=dark-blue
satsToBTC=false
bitcoindConfigPath=/settings/bitcoind.conf
enableLogging=true
port=3000
lndServerUrl=https://172.20.1.31:8080/v1 

[SSO]
;Single Sign On control
;Allowed values - 1,0
;1-single sign on via an external cookie
;0-stand alone RTL authentication
rtlSSO=1
;Required if 'rtlSSO=0'
;Full path of the cookie file including the file name
;The application url needs to pass the value from this cookie file as query param 'access-key'
;for the SSO authentication to work
;rtlCookiePath=<>
;Required if 'rtlSSO=1'
;URL to re-direct to after logout/timeout from RTL
logoutRedirectLink=/login
